# backend-server

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/duosec/duosecbackend/: DuosecBackendApplication.java
src/main/java/com/duosec/duosecbackend/controller/: AuthController.java  DashboardController.java  HelloController.java  SettingController.java
src/main/java/com/duosec/duosecbackend/dao/: AuthModel.java  AuthRepository.java  CompanyCreds.java  DashboardModel.java  DashboardRepository.java  Registration.java
src/main/java/com/duosec/duosecbackend/dto/: AddEmployeeData.java  AddEmployeeDataAPI.java  ApiKeyRequest.java  ApiKeyResponse.java  AuthResponse.java  ChangePasswordModel.java  CompanyEmployeeIdentifier.java  CompanyLogin.java  CompanyLoginVerify.java  CompanyRegister.java  CompanyRegisterComplete.java  DashboardAllData.java  DeleteEmployeeData.java  DeleteEmployeeDataAPI.java  PaginationData.java  RecoveryCodeData.java  RecoveryCodeRequest.java  RecoveryCodeResponse.java  RegenerateJwtTokenRequest.java  RegenerateJwtTokenResponse.java  RestPassword.java  TOTPData.java
src/main/java/com/duosec/duosecbackend/exception/: CompanyNotFoundException.java  DataException.java  EmptyDataException.java  MailNotVerifiedException.java  NullDataException.java  TokenExpiredException.java
src/main/java/com/duosec/duosecbackend/model/: CompanyCreds.java  CompanyEmployee.java
src/main/java/com/duosec/duosecbackend/security/: TokenController.java
src/main/java/com/duosec/duosecbackend/security/configuration/: JwtSecurityConfig.java
src/main/java/com/duosec/duosecbackend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/duosec/duosecbackend/security/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/duosec/duosecbackend/service/: AuthService.java  DashboardService.java  SettingService.java
src/main/java/com/duosec/duosecbackend/utils/: Constants.java  CreateJwtToken.java  Endpoints.java  ErrorResponse.java  ExtensionFunction.java  OpenApiDocConfig.java  RandomOTP.java  UniqueNumber.java
src/main/resources/: application.yml
src/test/java/com/duosec/duosecbackend/: DuosecBackendApplicationTests.java
